{
  "name": "classroom-widgets",
  "version": "0.10.11",
  "private": true,
  "workspaces": [
    "apps/widget-player",
    "packages/shared",
    "packages/teacher",
    "packages/student",
    "packages/server",
    "packages/widget-spec",
    "services/studio-api"
  ],
  "scripts": {
    "dev": "npm run dev:all",
    "dev:teacher": "npm run dev -w @classroom-widgets/teacher",
    "dev:server": "npm run dev -w @classroom-widgets/server",
    "dev:student": "npm run dev -w @classroom-widgets/student",
    "dev:studio-player": "npm run dev -w @classroom-widgets/widget-player",
    "dev:studio-api": "npm run dev -w @classroom-widgets/studio-api",
    "dev:studio": "concurrently -n player,api -c cyan,yellow \"npm run dev:studio-player\" \"npm run dev:studio-api\"",
    "dev:all": "concurrently -n teacher,server,student -c blue,green,magenta \"npm run dev:teacher\" \"npm run dev:server\" \"npm run dev:student\"",
    "dev:concurrent": "npm run dev:all",
    "build": "npm run build --workspaces --if-present",
    "build:student": "npm run build -w @classroom-widgets/student",
    "build:all": "npm run build",
    "test": "npm run test -w @classroom-widgets/teacher",
    "test:studio": "npm run test -w @classroom-widgets/widget-spec && npm run test -w @classroom-widgets/widget-player && npm run test -w @classroom-widgets/studio-api",
    "verify:studio": "npm run test:studio && npm run typecheck -w @classroom-widgets/widget-spec && npm run build -w @classroom-widgets/widget-player && npm run typecheck -w @classroom-widgets/studio-api && npm run eval:widget-spec && npm run verify:studio-resources",
    "verify:studio-resources": "tsx scripts/verify-studio-ipad-resources.ts",
    "eval:widget-spec": "tsx evals/widget-spec/run.ts",
    "eval:model": "tsx evals/model/run.ts",
    "eval:model-moderation": "tsx evals/model/moderation.ts",
    "verify:studio-live": "tsx scripts/verify-studio-live.ts",
    "provision:studio-pilot": "node scripts/provision-studio-pilot-codes.mjs",
    "test:build-config": "node scripts/check-root-build-config.cjs",
    "generate:voice-types": "node scripts/generateVoiceCommandTypes.cjs",
    "prebuild": "npm run generate:voice-types",
    "macos:run": "./script/build_and_run.sh",
    "macos:dmg": "./script/build_macos_release.sh",
    "ipad:generate": "cd apps/ipad && xcodegen generate",
    "ipad:prepare": "npm run build -w @classroom-widgets/widget-player && node scripts/sync-widget-player-to-ipad.mjs && node scripts/sync-studio-examples-to-ipad.mjs && npm run ipad:generate",
    "server": "npm run start -w @classroom-widgets/server",
    "install:all": "npm install",
    "clean": "node scripts/clean-workspaces.cjs"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
