{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "classroom-widgets-studio-api",
  "workers_dev": true,
  "preview_urls": false,
  "main": "src/index.ts",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },
  "triggers": {
    "crons": ["17 3 * * *"]
  },
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "classroom-widgets-studio",
      "database_id": "07b82514-099c-419c-aeeb-0165738d3b17"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "classroom-widgets-studio-media"
    }
  ],
  "vars": {
    "AI_PROVIDER": "openrouter",
    "AI_MODEL": "openai/gpt-6-luna",
    // Optional; replaces the provider's default artifact effort (OpenRouter's
    // is xhigh). Each model call must finish inside Tapplet's 45-second abort.
    "AI_REASONING_EFFORT": "low",
    "AI_BASE_URL": "https://api.deepseek.com",
    "IMAGE_SAFETY_MODEL": "gpt-5.6-luna",
    // "direct" keeps the provider settings above. "tkslopper" routes every
    // model call through the tkslopper gateway and needs the values below plus
    // the TKSLOPPER_SERVICE_CREDENTIAL secret (wrangler secret put). Operators
    // set the URLs and aliases for each stage before switching transport.
    // Optional service bindings named TKSLOPPER_GATEWAY and
    // TKSLOPPER_CONTROL_PLANE (same Cloudflare account) take precedence over
    // the URLs when present.
    "INFERENCE_TRANSPORT": "direct",
    "TKSLOPPER_CONTROL_PLANE_URL": "",
    // Public catalogue source; this does not enable managed inference.
    "TKSLOPPER_GATEWAY_URL": "https://api.slopper.tk.sg",
    "TKSLOPPER_ARTIFACT_ALIAS": "",
    "TKSLOPPER_REVIEW_ALIAS": "",
    "TKSLOPPER_IMAGE_ALIAS": "",
    "TKSLOPPER_ARTIFACT_EFFORT": "high",
    "TKSLOPPER_REVIEW_EFFORT": "low",
    "TKSLOPPER_IMAGE_EFFORT": "omit",
    "TKSLOPPER_ARTIFACT_ENDPOINT": "responses",
    // Must not exceed the gateway's effective body limit: the smaller of its
    // MAX_BODY_BYTES and the environment's max_request_bytes.
    "TKSLOPPER_MAX_REQUEST_BYTES": "1048576",
    "PUBLIC_PLAYER_ORIGIN": "https://classroom-widgets-studio-api.tinkertanker.workers.dev",
    "ALLOWED_ORIGINS": "https://classroom-widgets-studio-api.tinkertanker.workers.dev",
    "DAILY_GENERATION_LIMIT": "20",
    "DAILY_NETWORK_GENERATION_LIMIT": "500",
    "DAILY_SAFETY_REVIEW_LIMIT": "50",
    "DAILY_NETWORK_SAFETY_REVIEW_LIMIT": "1000",
    "DAILY_NETWORK_UPLOAD_LIMIT": "200",
    "DAILY_NETWORK_UPLOAD_BYTES": "200000000",
    "DAILY_DRAFT_CREATION_LIMIT": "50",
    "DAILY_NETWORK_DRAFT_CREATION_LIMIT": "500",
    // Must stay >= the class_codes.maximum_uses ceiling (100, see migration
    // 0007) so a class sharing one NAT can reach its configured capacity.
    "DAILY_NETWORK_REGISTRATION_LIMIT": "100",
    // All format-valid attempts count, including successful guesses. Keep this
    // above the registration limit to leave room for typos. IPv6 uses /48 buckets.
    "DAILY_NETWORK_CLASS_CODE_FAILURE_LIMIT": "500",
    "CLASS_CODE_FAILURE_LOCKOUT": "10",
    "MAXIMUM_DRAFTS_PER_OWNER": "100",
    "PUBLICATION_TTL_DAYS": "90"
  }
}
